#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=1527
editor.fx.0.y=-9
objectbench.height=299
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.6751592356687898
package.editor.height=629
package.editor.width=1806
package.editor.x=1527
package.editor.y=0
package.frame.height=1050
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcometoLoginPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
